# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: 14_6_Homework_Matrix_equality
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__14_6_Homework_Matrix_equality_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Mingw-W64\x86_64-8.1.0-win32-seh-rt_v6-rev0\mingw64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__14_6_Homework_Matrix_equality_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Mingw-W64\x86_64-8.1.0-win32-seh-rt_v6-rev0\mingw64\bin\c++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\JetBrains\CLion 2021.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Desktop\Elizarov_Alexey\C++\Skillbox_C_pp_prog\Two_dimensional_arrays_and_algorithms\Lesson_3_Matrix\14.6_Homework_Matrix_equality -BC:\Users\User\Desktop\Elizarov_Alexey\C++\Skillbox_C_pp_prog\Two_dimensional_arrays_and_algorithms\Lesson_3_Matrix\14.6_Homework_Matrix_equality\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "C:\Program Files\JetBrains\CLion 2021.1.2\bin\ninja\win\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "C:\Program Files\JetBrains\CLion 2021.1.2\bin\ninja\win\ninja.exe" -t targets
  description = All primary targets available:

